<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<! ##################################### CSS ###################################################### >
    
<style>
/* The navigation bar */
.navbar {
  background-color: #333;
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  background:linear-gradient(
          rgba(0, 0, 0, 0.7), 
          rgba(0, 0, 0, 0.7)
        ), url("static/3.jpg");
  background-repeat: repeat-y;
  margin: 0px;
  display: block;
  vertical-align: middle;
}

.content-1 {
  #background-color: #333;
  top: 0; /* Position the navbar at the top of the page */
  #background:linear-gradient(
  #        rgba(0, 0, 0, 0.7), 
  #       rgba(0, 0, 0, 0.7)
  #      ), url("static/3.jpg");
  #background-repeat: repeat-y
  margin: auto;
  #display: block;
  #left: calc(100% - 250px);
  vertical-align: right;
  width: 84%;
  float: right;
  max-width: calc(100% - 250px);
  padding-left: 0%;
}

/* Style page content */
.main {
  #width:84%;
  #max-width: calc(100% - 250px);
  #float: right;
  #top: 200px;
  #margin-left: 250px; /* Same as the width of the sidebar */
  #margin-top: 100px; /* Same as the width of the sidebar */
  padding: 0px 10px;    
    
}

/* Links inside the navbar */
.navbar a {
  float: middle;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-image:url('2.jpg');
}
    
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
  #background-image: url('static/4.jpg');
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  #color: Black;
  #display: none;
  #height: 100%;
  #padding: 100px 20px;
  background-color:antiquewhite;
  margin-top: 100px;
  width:84%;
  max-width: calc(100% - 250px);
  max-height: calc(100% - 100px);
  float: right;
  #float: bottom;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.tabby {
     #z-index: 10000;
     position: fixed;
     #top: 0px;
     width: 100%;
}
    
 /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 16%;
  min-width:250px;
  #position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  #margin-top: 30px;
  top: 0px; /* Stay at the top */
  float:left;
  background-color: #fff; /* Black */
  background-image:url('2.jpg');
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 13px;
  padding-left: 20px;
  padding-right: 10px;
  padding-bottom: 13px;
  #border:2px solid #dd;
  #border-radius: 3px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
  background-image:url('1.jpg');
  transition: all 200ms ease-out;
  opacity: 0.95;
  .left_fixed {
  position: fixed;
  width: 16%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  background-color: #0412303f;
  #z-index: 100;
  min-width: 170px;
}
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  background-image:url('2.jpg');
  cursor: pointer;
  outline: none;
  
}
    
/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
    
.sidenav .search-container {
  width: 70%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

.rsidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width:600px;
  #margin: auto;
  #position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  #margin-top: 30px;
  #top: 60px; /* Stay at the top */
  #right: 0;
  #background-color: #fff; /* Black */
  #float:right;
  background-image:url('2.jpg');
  overflow-x: hidden; /* Disable horizontal scroll */
  #padding-top: 20px;
  border:2px solid #dd;
  border-radius: 3px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
  background-image:url('1.jpg');
  transition: all 200ms ease-out;
  opacity: 0.95;
}

/* Style the sidenav links and the dropdown button */
.rsidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  background-image:url('2.jpg');
  cursor: pointer;
  outline: none;
  
}
    
/* On mouse-over */
.rsidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
    
.rsidenav .search-container {
  width: 70%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}
    
.s_box {
  left: 30px;
  #margin-left: 30px;
  padding-left: 30px;
    }

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 50px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 2px;
  left: 30px;
  height: 15px;
  width: 15px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 4px;
  top: 2px;
  width: 3px;
  height: 7px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 

#textintro {
    text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em darkblue;
    color: white;
    font-size: 30px;
}
#simpleshadow {
    text-shadow: 2px 2px;
}
#simpleshadow2 {
    text-shadow: 2px 2px red;
}
#simpleshadow3 {
    text-shadow: 2px 2px 5px red;
}
#simpleshadow4 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
#simpleshadow5 {
    text-shadow: 0 0 3px #ff0000;
}
#simpleshadow6 {
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
#simpleshadow7 {
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    color: white;
}
#simpleshadowborder {
   color: yellow;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
#boxshadow1 {
    width: 300px;
    height: 100px;
    padding: 15px;
    margin-bottom: 30px;
    background-color: yellow;
    box-shadow: 10px 10px;
}

#boxshadow2 {
    width: 300px;
    height: 100px;
    padding: 15px;
    margin-bottom: 30px;
    background-color: yellow;
    box-shadow: 10px 10px grey;
}

#boxshadow3 {
    width: 300px;
    height: 100px;
    padding: 15px;
    margin-bottom: 30px;
    background-color: yellow;
    box-shadow: 10px 10px 5px grey;
}

div.card {
margin:15px 0;
  width: 266px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.cardheader {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
}

div.cardcontainer {
    padding: 10px;
}
.bordershadow {
    position: relative;
    padding-top: 50px;
    padding: inherit;
	  margin-top: 10px;
    margin-left: 10px;
	  margin-right: 10px;
    min-width: 400px;
    max-width: 600px;
    width:97%;
    line-height:25px;
    text-align:left;
    border:2px solid #dd;
    border-radius: 3px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    transition: all 200ms ease-out;
}

.input-blocks{
    position: relative;
	  margin-top: 10px;
    margin-left: 10px;
    width:300px;
    text-align:left;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
}
.bordershadow:hover {
box-shadow: 0 0 6px rgba(35, 173, 278, 1);
}

.w3-display-topright {
    position: absolute;
    right: 0;
    top: 0;
}

.w3-tag-black {
    background-color: #2f4f4f ;
    margin-top: 30px;
    height:5px;
    right: 0;
    position: absolute;
    width: 100%;
    color: #fff;
    display: inline-block;
    #padding-left: 2px;
    #padding-right: 1px;
    border-radius: 0px;
}
    
.w3-tag-blue2 {
    background-color: #0000ff;
    margin-top: 70px;
    height:5px;
    right: 0;
    position: absolute;
    width: 1300px;
    color: #fff;
    display: inline-block;
    #padding-left: 2px;
    #padding-right: 1px;
    border-radius: 0px;
}   
    
.w3-tag-red {
    background-color: #ff0000;
    margin-top: 70px;
    height:5px;
    right: 0;
    position: absolute;
    width: 100%;
    color: #fff;
    display: inline-block;
    #padding-left: 2px;
    #padding-right: 1px;
    border-radius: 0px;
} 

.w3-tag-green {
    background-color: yellow;
    margin-top: 70px;
    height:5px;
    right: 0;
    position: absolute;
    width: 100%;
    color: #fff;
    display: inline-block;
    #padding-left: 2px;
    #padding-right: 1px;
    border-radius: 0px;
}    

.inner-border-blue {
     border: 2px solid blue;
        
}

.inner-border-green {
     border: 2px solid yellow;
        
}

.inner-border-red {
     border: 2px solid red;
        
}

.P_info {
    height: 30px;
    width: 93%;
    float: left;
    text-indent:5px; 
    right: 0;
    top: 0;
}
.P_button {
    #background-color: aqua;
    #border: 1px solid black;
    height: 20px;
    width: 45px;
    float: right;
    position: absolute;
    text-indent:5px;
	padding-top:4px;
    right: 0;
    top: 0;
}
    
.P_but_link{
  #background-color:aliceblue;
  border: 1px solid black;
  height: 15px; 
  width: 15px;
  #border: none;
  color: white;
  padding: 2px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;    
    }

.P_text {
    #border: 1px solid black;
    height: 100px;
    width: 100%;
    left: 10px;
    padding-right: 20px;
    position: absolute;
    right: 0;
    #line-height: 15px;
    top: 45px;
    #white-space:  pre-wrap;
    text-overflow: ellipsis; // This is where the magic happens
}

.P_foot {
    #border: 1px solid black;
    height: 25px;
    width: 100%;
    left: 0;
    bottom: 0;
    text-indent:5px; 
    position: absolute;
}


.form-floating{
	width:200px
}
    
/* Add an active class to the active dropdown button */
.active {
  background-color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #fff;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
   
.linechart{
  padding:20px;
  width:1100px;
  height:auto;
  margin: auto;    
}   

.smallBchart{
  padding:20px;
  width:500px;
  height:40%;
  margin: auto;
} 

.smallDchart{
  padding:20px;
  width:500px;
  height:40%;
  margin: auto;
} 
    
.parent {
#position: absolute;
width:100%;
float: right;
}

.column {
float:left
width: 40%;
height: 100vh;

}

.child {
position: relative;
margin-top: 10px;
margin-left: 10px;
#background-color: rgb(0,0,0);
border:2px solid #dd;
border-radius: 3px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
background-color: #fff;
transition: all 200ms ease-out;
}
    
}
.child:hover {
box-shadow: 0 0 6px rgba(35, 173, 278, 1);
}

.tab-pane{
  overflow-y:scroll;
  height: 100vh;
  padding-bottom: 120px ;
}

.h-200{
 height:200px;
}

#Result {background-color: white;}
#Analysis {background-color: white;}
#Contact {background-color: blue;}
#About {background-color: orange;}
</style>
</head>
<body >
    
<! ##################################### BODY ###################################################### >


<div class="tabby d-flex align-items-start row">

	<div class="sidenav nav nav-pills flex-column mb-auto column" id="v-pills-tab" role="tablist" aria-orientation="vertical">

    <h5 style="top: 0;text-align: center;margin: 2px;">Navigation</h5>
    <hr style="margin-top: 0;">

    <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</button>
    <button class="nav-link" id="v-pills-RD-tab" data-bs-toggle="pill" data-bs-target="#v-pills-RD" type="button" role="tab" aria-controls="v-pills-RD" aria-selected="false">Research & Development</button>
    <button class="nav-link" id="v-pills-marketing-tab" data-bs-toggle="pill" data-bs-target="#v-pills-marketing" type="button" role="tab" aria-controls="v-pills-marketing" aria-selected="false">Marketing</button>
    <button class="nav-link" id="v-pills-production-tab" data-bs-toggle="pill" data-bs-target="#v-pills-production" type="button" role="tab" aria-controls="v-pills-production" aria-selected="false">Production</button>
    <button class="nav-link" id="v-pills-finance-tab" data-bs-toggle="pill" data-bs-target="#v-pills-finance" type="button" role="tab" aria-controls="v-pills-finance" aria-selected="false">Finance</button>
    <button class="nav-link" id="v-pills-exit-tab" data-bs-toggle="pill" data-bs-target="#v-pills-exit" type="button" role="tab" aria-controls="v-pills-exit" aria-selected="Exit">Exit</button>
  </div>
	 
  <div class="content-1 column tab-content" id="v-pills-tabContent" style="padding-right: 0px;">
    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" style="overflow-y: hidden;" >
      <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Current Details</button>
      </li>
      <li class="nav-item" role="presentation">
      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Analytics</button>
      </li>
      <li class="nav-item" role="presentation">
      <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" type="button" role="tab" aria-controls="messages" aria-selected="false">Previous Choices</button>
      </li>
      <li class="nav-item" role="presentation">
      <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="false">Settings</button>
      </li>
      </ul>


      <!-- Tab panes -->
      <div class="tab-content ">
      <div class="tab-pane fade show active position: absolute;" id="home" role="tabpanel" aria-labelledby="home-tab">
      {% for i in player['current'] %}
          <div class="bordershadow" style="height:{{ i[2] }}px;">
          <span class="w3-tag-black" ></span>
          <div class="P_info fs-5">{{ i[0] }}</div>
          <div class="P_button">
            <form action="https://twitter.com/coeus/status/"><input type="submit" class="P_but_link" style=" float: left; background-color:aquamarine" /></form>
            <form action="https://google.com"><input type="submit" class="P_but_link" style=" float: left; background-color:aqua" /></form>
          </div>
          <div class="P_text">
            <table class="table">
              {% for j in i[1] %}
              <tr>
                <th >{{ j[0] }}</th>
                <th >{{ j[1] }}</th>
              </tr>
              {% endfor %}
            </table>
          </div>
          <div class="P_foot">
          </div>
          </div>
      {% endfor %}
      </div>
    
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
      <table class="parent">
        <tr>
        <th>    
          <div class="child" style="width:auto;height:200px;"></div>
          <div class="child" style="width:auto;height:200px;"></div>
          <div class="child" style="width:auto;height:200px;"></div>
          <div class="child" style="width:auto;height:200px;"></div>
          <div class="child" style="width:auto;height:200px;"></div>
        </th>
        <th>
          <div class="child" style="width:auto;height:200px;"></div>
          <div class="child" style="width:auto;height:200px;"></div>
          <div class="child" style="width:auto;height:200px;"></div>
          <div class="child" style="width:auto;height:200px;"></div>
          <div class="child" style="width:auto;height:200px;"></div>
        </th>
        </tr>
      </table> 
      </div>

      <div class="tab-pane fade" id="messages" role="tabpanel" aria-labelledby="messages-tab">
      <table class="parent">
        <tr>
        <th>    
          <div class="child" style="width:auto;height:200px;"></div>
          <div class="child" style="width:auto;height:200px;"></div>
          <div class="child" style="width:auto;height:200px;"></div>
          <div class="child" style="width:auto;height:200px;"></div>
          <div class="child" style="width:auto;height:200px;"></div>
        </th>
        <th>
          <div class="child" style="width:auto;height:200px;"></div>
          <div class="child" style="width:auto;height:200px;"></div>
          <div class="child" style="width:auto;height:200px;"></div>
          <div class="child" style="width:auto;height:200px;"></div>
          <div class="child" style="width:auto;height:200px;"></div>
        </th>
        </tr>
      </table> 
      </div>

    <div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab">bbbb</div>
    </div>
  
	  </div>
    <div class="tab-pane fade" id="v-pills-RD" role="tabpanel" aria-labelledby="v-pills-RD-tab">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Inputs</button>
          <button class="nav-link" id="nav-2025" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-2025" aria-selected="false">2025</button>
          <button class="nav-link" id="nav-2026" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-2026" aria-selected="false">2026</button>
          <button class="nav-link" id="nav-2027" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-2027" aria-selected="false">2027</button>
          <button class="nav-link" id="nav-2028" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-2028" aria-selected="false">2028</button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
          <div class="form-floating input-blocks">
            <input type="number" class="form-control" id="Performance" >
            <label for="floatingInput">Performance</label>
          </div>
          <div class="form-floating input-blocks">
            <input type="number" class="form-control" id="Size">
            <label for="floatingInput">Size</label>
          </div>
          <div class="form-floating input-blocks">
            <input type="number" class="form-control" id="Reliability">
            <label for="floatingInput">Reliability</label>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-2025" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
        <div class="tab-pane fade" id="nav-2026" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
        <div class="tab-pane fade" id="nav-2027" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
        <div class="tab-pane fade" id="nav-2028" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
      </div>      
    </div>
    <div class="tab-pane fade" id="v-pills-marketing" role="tabpanel" aria-labelledby="v-pills-marketing-tab">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Inputs</button>
          <button class="nav-link" id="nav-2025" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-2025" aria-selected="false">2025</button>
          <button class="nav-link" id="nav-2026" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-2026" aria-selected="false">2026</button>
          <button class="nav-link" id="nav-2027" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-2027" aria-selected="false">2027</button>
          <button class="nav-link" id="nav-2028" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-2028" aria-selected="false">2028</button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">...</div>
        <div class="tab-pane fade" id="nav-2025" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
        <div class="tab-pane fade" id="nav-2026" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
        <div class="tab-pane fade" id="nav-2027" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
        <div class="tab-pane fade" id="nav-2028" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
      </div>
    </div>
    <div class="tab-pane fade" id="v-pills-production" role="tabpanel" aria-labelledby="v-pills-production-tab">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Inputs</button>
          <button class="nav-link" id="nav-2025" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-2025" aria-selected="false">2025</button>
          <button class="nav-link" id="nav-2026" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-2026" aria-selected="false">2026</button>
          <button class="nav-link" id="nav-2027" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-2027" aria-selected="false">2027</button>
          <button class="nav-link" id="nav-2028" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-2028" aria-selected="false">2028</button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">...</div>
        <div class="tab-pane fade" id="nav-2025" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
        <div class="tab-pane fade" id="nav-2026" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
        <div class="tab-pane fade" id="nav-2027" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
        <div class="tab-pane fade" id="nav-2028" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
      </div>
    </div>
    <div class="tab-pane fade" id="v-pills-finance" role="tabpanel" aria-labelledby="v-pills-finance-tab">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Inputs</button>
          <button class="nav-link" id="nav-2025" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-2025" aria-selected="false">2025</button>
          <button class="nav-link" id="nav-2026" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-2026" aria-selected="false">2026</button>
          <button class="nav-link" id="nav-2027" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-2027" aria-selected="false">2027</button>
          <button class="nav-link" id="nav-2028" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-2028" aria-selected="false">2028</button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">...</div>
        <div class="tab-pane fade" id="nav-2025" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
        <div class="tab-pane fade" id="nav-2026" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
        <div class="tab-pane fade" id="nav-2027" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
        <div class="tab-pane fade" id="nav-2028" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
      </div>
    </div>
    <div class="tab-pane fade" id="v-pills-exit" role="tabpanel" aria-labelledby="v-pills-exit-tab">
    </div>
	</div>
</div>  
    
<! ##################################### JS ######################################################## >

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
    
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}

var ctx = document.getElementById('lineChart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [0, 10, 5, 2, 20, 30, 45]
        }]
    },

    // Configuration options go here
    options: {}
});
var ctx1 = document.getElementById('BarChart').getContext('2d');
var myBarChart = new Chart(ctx1, {
    type: 'bar',
    data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [0, 10, 5, 2, 20, 30, 45]
        }]
    },
    options: {}
});

var ctx2 = document.getElementById('DoughChart').getContext('2d');
var myDoughnutChart = new Chart(ctx2, {
    type: 'doughnut',
    data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [0, 10, 5, 2, 20, 30, 45]
        }]
    },
    options: {}
});
</script>
    
<! ##################################### /BODY ##################################################### >
    
</body>
</html> 
